<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
  background-image:url(lastbg1.jpg);
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  color: aliceblue;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media all and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
  p{
    margin-top: 50px;
    margin-left: 160px;
    font-size: 40px;
    
}
h1{
    margin-left: 40px;
    font-size: 35px;
}
summary{
  font-size: 25px;
  
}
}
p{
    margin-top: 60px;
    margin-left: 10px;
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
h1{
    margin-left: 500px;
    font-size: 50px;
}
summary{
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <details> 
      <summary> ABOUT</summary>
    
    <h3>Aishwarya Gurjar<br>
      4th sem ECE ,KLEIT Hubballi <br><br>
      I am highly interested in graphic designing. I was a part of graphic designing team of an NGO<br> for 2 months.
      I am an artist as well.</h3>  
    </details><br>
    <details> 
      <summary>SKILLS</summary>
    
    <h3>HTML basic<br><br>
 
      CSS basic<br><br>
      C programming beginner<br><br>
     
      Adobe photoshop( Poster making, Logo designing)<br></h3>  
    </details><br>
    <details> 
      <summary> WORK<br>EXPERIENCE</summary>
    
    <h3>Worked as a part of Graphic designing team of YugamNidhi foundations(NGO) for 2 months</h3>  
    </details><br>
    <details> 
      <summary> CONTACT</summary>
    
    <h3>email id : aishwaryagurjar76@gmail.com
      <br><br>
      LinkedIn : Aishwarya Gurjar
      <br>
      <br>
      (social media)<br>
      Instagram : aishwaryagurjar_76
         
    </h3>  
        </details><br>
         
      </div>
    </div>
    
    
    <p>WELCOME TO AISHWARYA'S PORTFOLIO</p>
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
       
        
       <h1><a href="important2.html" class="button1" <br=""><br>click here to see my works</a></h1> 
    <script>
    function openNav() {
      document.getElementById("myNav").style.width = "30%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>
         
    </body>
    </html>
    
    </details><br>
     
  </div>
</div>


<p>WELCOME TO AISHWARYA'S PORTFOLIO</p>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
   
    
   <h1><a href="important2.html" class="button1" <br=""><br>click here to see my works</a></h1> 
<script>
function openNav() {
  document.getElementById("myNav").style.width = "30%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
